<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/Text.Setting"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/footer_main_list_follow_me"
        android:textColor="@color/base_app_color_2"/>
    <View style="@style/Setpar" />

    <LinearLayout style="@style/LL.H"
        android:layout_margin="@dimen/line_margin"
        android:weightSum="0.8">
        <ImageView
            style="@style/ImageView"
            android:id="@+id/footer_twitter"
            android:src="@drawable/ic_twitter" />
        <ImageView
            style="@style/ImageView"
            android:id="@+id/footer_facebook"
            android:src="@drawable/ic_facebook" />
        <ImageView
            style="@style/ImageView"
            android:id="@+id/footer_google"
            android:src="@drawable/ic_google" />
        <ImageView
            style="@style/ImageView"
            android:id="@+id/footer_youtube"
            android:src="@drawable/ic_youtube" />
    </LinearLayout>
</LinearLayout>