<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background_main_1"
    style="@style/LL.V">

    <include layout="@layout/view_top_banner"/>

    <View style="@style/Line.H"
        android:layout_height="@dimen/main_banner_line_size"
        android:background="@color/base_app_color_1"
        android:layout_below="@+id/view_top_banner"
        android:id="@+id/view" />
    <ListView
        android:layout_margin="@dimen/line_margin"
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_below="@+id/view">
    </ListView>

    <LinearLayout style="@style/LL.V"
        android:background="@color/background_main_2"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout">
        <Button style="@style/MainButtoms.Big"
            android:layout_marginTop="0dp"
            android:id="@+id/main_settings"
            android:text="@string/main_settings"/>
        <Button style="@style/MainButtoms.Big"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="@dimen/line_margin"
            android:id="@+id/main_set_wallpaper"
            android:background="@drawable/selector_setwall_btn"
            android:text="@string/main_set_wallpaper"/>
    </LinearLayout>
</RelativeLayout>