<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background_setting_1"
    style="@style/LL.V">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/linearLayout">
        <LinearLayout style="@style/LL.V"
            android:layout_marginLeft="@dimen/line_margin"
            android:layout_marginRight="@dimen/line_margin">
            <include layout="@layout/view_settins"/>

        </LinearLayout>
    </ScrollView>
    <LinearLayout style="@style/LL.V"
        android:layout_alignParentBottom="true"
        android:background="@color/background_setting_2"
        android:paddingBottom="@dimen/line_margin"
        android:paddingTop="@dimen/main_buttoms_big"
        android:id="@+id/linearLayout">
        <Button style="@style/MainButtoms.Big"
            android:textAllCaps="false"
            android:layout_margin="@dimen/line_margin"
            android:id="@+id/main_set_wallpaper"
            android:text="@string/main_set_wallpaper"/>
    </LinearLayout>
</RelativeLayout>
