<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout style="@style/LL.V">
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"

            android:layout_height="match_parent">

            <TextView
                style="@style/Text.Setting"
                android:text="@string/setting_list_water" />

            <View style="@style/Setpar" />
            <com.rey.material.widget.Switch
                style="@style/Switch"
                android:id="@+id/setting_list_water"
                app:sw_trackColor="@color/selector_sw_track_color"
                app:sw_thumbColor="@color/selector_sw_thumb_color"
                app:sw_trackSize="@dimen/setting_list_sweatch_track_size"
                app:sw_thumbRadius="@dimen/setting_list_sweatch_size"/>
        </FrameLayout>
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/Text.Setting"
                android:text="@string/setting_list_ripple_mode" />

            <View style="@style/Setpar" />
            <com.rey.material.widget.Switch
                android:id="@+id/setting_list_ripple_mode"
                style="@style/Switch"
                app:sw_trackColor="@color/selector_sw_track_color"
                app:sw_thumbColor="@color/selector_sw_thumb_color"
                app:sw_trackSize="@dimen/setting_list_sweatch_track_size"
                app:sw_thumbRadius="@dimen/setting_list_sweatch_size"
                />
        </FrameLayout>
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/setting_list_change_image_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                style="@style/Text.Setting"
                android:text="@string/setting_list_change_image_time" />
            <View style="@style/Setpar" />
        </FrameLayout>
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/setting_list_set_custom_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                style="@style/Text.Setting"
                android:id="@+id/setting_list_set_custom_image_text"
                android:text="@string/setting_list_set_custom_image" />
            <View style="@style/Setpar" />
        </FrameLayout>
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/setting_list_rain_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                style="@style/Text.Setting"
                android:text="@string/setting_list_rain_time" />

        </FrameLayout>
        <Button style="@style/MainButtoms.LittleSetting"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/line_margin"
            android:background="@drawable/selector_restore_btn"
            android:textColor="@color/text_color"
            android:id="@+id/setting_list_restore"
            android:text="@string/setting_list_restore_btn"/>

        <View style="@style/Setpar" />
        <TextView
            android:id="@+id/setting_list_top_market_title"
            style="@style/Text.Setting"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/setting_list_top_market_title"
            android:textColor="@color/setting_text_coloer"/>
        <View style="@style/Setpar" />
        <LinearLayout style="@style/LL.H"
            android:layout_margin="@dimen/line_margin">

        <Button style="@style/MainButtoms.LittleSetting"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@drawable/selector_more_btn"
            android:id="@+id/setting_list_more_apps"
            android:text="@string/setting_list_more"/>
            <TextView
                android:layout_marginRight="0dp"
                style="@style/Text.Setting"
                android:textSize="@dimen/text_size"
                android:layout_gravity="center"
                android:text="@string/setting_list_more_text"
                />
        </LinearLayout>
    </LinearLayout>

</merge>