<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout style="@style/LL.V">
        <FrameLayout style="@style/Setting_FL">

            <CheckBox
                android:button="@drawable/checkbox_selector"
                style="@style/Switch"
                android:id="@+id/setting_list_water" />

            <TextView
                style="@style/Text.Setting"
                android:text="@string/setting_list_water"
                android:layout_gravity="left|center_vertical" />
        </FrameLayout>
        <View style="@style/Setpar"
            android:id="@+id/water_1"/>
        <FrameLayout
            android:id="@+id/water_2"
            style="@style/Setting_FL">

            <CheckBox
                android:button="@drawable/checkbox_selector"
                android:id="@+id/setting_list_ripple_mode"
                style="@style/Switch"/>

            <TextView
                style="@style/Text.Setting"
                android:text="@string/setting_list_ripple_mode"
                android:layout_gravity="left|center_vertical" />
        </FrameLayout>
        <View style="@style/Setpar" />
        <FrameLayout style="@style/Setting_FL"
            android:id="@+id/setting_list_change_image_time">
            <TextView
                android:drawableRight="@drawable/ic_pictures"
                style="@style/Text.Setting.Full"
                android:text="@string/setting_list_change_image_time" />
        </FrameLayout>
        <View style="@style/Setpar" />
        <FrameLayout style="@style/Setting_FL"
            android:id="@+id/setting_list_set_custom_image">
            <TextView
                android:drawableRight="@drawable/ic_setting"
                style="@style/Text.Setting.Full"
                android:id="@+id/setting_list_set_custom_image_text"
                android:text="@string/setting_list_set_custom_image" />
        </FrameLayout>
        <View style="@style/Setpar"
            android:id="@+id/water_3"/>
        <FrameLayout style="@style/Setting_FL"
            android:id="@+id/setting_list_rain_time">
            <TextView
                android:drawableRight="@drawable/ic_setting"
                style="@style/Text.Setting.Full"
                android:text="@string/setting_list_rain_time" />

        </FrameLayout>
        <Button style="@style/MainButtoms.LittleSetting"
            android:layout_marginLeft="@dimen/dubl_line_margin"
            android:layout_marginRight="@dimen/dubl_line_margin"
            android:layout_width="fill_parent"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/line_margin"
            android:layout_marginBottom="@dimen/line_margin"
            android:background="@drawable/selector_restore_btn"
            android:textColor="@color/text_color"
            android:id="@+id/setting_list_restore"
            android:text="@string/setting_list_restore_btn"/>

        <View style="@style/Setpar" />
        <TextView
            android:id="@+id/setting_list_top_market_title"
            style="@style/Text.Setting"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/setting_list_top_market_title"
            android:textColor="@color/setting_text_coloer"/>
        <View style="@style/Setpar" />
        <LinearLayout style="@style/LL.H"
            android:gravity="center"
            android:layout_margin="@dimen/line_margin">
            <ImageButton
                android:background="@drawable/setting_ads_app_image_stub"
                android:layout_marginRight="@dimen/stub_shape_size_pad"
                android:layout_width="@dimen/stub_shape_size"
                android:layout_height="@dimen/stub_shape_size" />
            <ImageButton
                android:layout_marginLeft="@dimen/stub_shape_size_pad"
                android:layout_marginRight="@dimen/stub_shape_size_pad"
                android:background="@drawable/setting_ads_app_image_stub"
                android:layout_width="@dimen/stub_shape_size"
                android:layout_height="@dimen/stub_shape_size" />
            <ImageButton
                android:layout_marginLeft="@dimen/stub_shape_size_pad"
                android:layout_marginRight="@dimen/stub_shape_size_pad"
                android:background="@drawable/setting_ads_app_image_stub"
                android:layout_width="@dimen/stub_shape_size"
                android:layout_height="@dimen/stub_shape_size" />
            <ImageButton
                android:layout_marginLeft="@dimen/stub_shape_size_pad"
                android:background="@drawable/setting_ads_app_image_stub"
                android:layout_width="@dimen/stub_shape_size"
                android:layout_height="@dimen/stub_shape_size" />
        </LinearLayout>
        <View style="@style/Setpar" />
        <LinearLayout style="@style/LL.H"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dubl_line_margin"
            android:layout_marginRight="@dimen/dubl_line_margin"
            android:layout_marginBottom="@dimen/line_margin"
            android:layout_marginTop="@dimen/line_margin">

        <Button style="@style/MainButtoms.LittleSetting"
            android:paddingLeft="@dimen/line_margin"
            android:paddingRight="@dimen/line_margin"
            android:layout_margin="0dp"
            android:layout_gravity="center"
            android:background="@drawable/selector_more_btn"
            android:id="@+id/setting_list_more_apps"
            android:text="@string/setting_list_more"/>
            <TextView
                android:layout_marginRight="0dp"
                style="@style/Text.Setting"
                android:textSize="@dimen/text_size"
                android:layout_gravity="center"
                android:text="@string/setting_list_more_text"
                />
        </LinearLayout>
    </LinearLayout>

</merge>